{
  "permissions": {
    "allow": [
      "Read(./.env.template)",
      "Edit(./.env.template)",
      "Bash(.venv/bin/mypy src/ 2>&1)",
      "Bash(.venv/bin/ruff check src/ 2>&1)",
      "Bash(.venv/bin/ruff check --fix src/)"
    ],
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Bash(cat ./.env)",
      "Bash(cat .env)"
    ]
  }
}
